{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@otherComp/*": [
        "./components/other/*"
      ],
      "@mui/*": [
        "./components/mui/*"
      ],
      "@magicui/*": [
        "./components/magicui/*"
      ],
      "@pageComp/*": [
        "./components/page/*"
      ],
      "@api/*": [
        "./app/api/*"
      ],
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "i18n.ts", "app/[locale]/page.jsx", "app/[locale]/layout.jsx", "components/other/Modelo3D/Model.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}
